# WorldBuilder

Chorizite.OpenGLSDLBackend/: Frustum.cs  GameScene.cs
Chorizite.OpenGLSDLBackend/Lib/: DebugRenderer.cs  EnvCellRenderManager.cs  PortalRenderManager.cs  StaticObjectRenderManager.cs
Chorizite.OpenGLSDLBackend/Shaders/: InstancedLine.frag  InstancedLine.vert  Landscape.frag  Landscape.vert  PortalStencil.frag  PortalStencil.vert  Simple3D.frag  Simple3D.vert  StaticObject.frag  StaticObject.vert  Text.frag  Text.vert  UI.frag  UI.vert
Tests/WorldBuilder.Tests/Modules/Landscape/: LandscapeViewModelTests.cs
Tests/WorldBuilder.Tests/Views/: CombinedViewLocatorTests.cs
WorldBuilder/: WorldBuilder.csproj
WorldBuilder.Shared/Models/: Position.cs
WorldBuilder/Converters/: PositionToCoordConverter.cs
WorldBuilder/Lib/: JsonSourceGenerationContext.cs
WorldBuilder/Lib/Extensions/: ServiceCollectionExtensions.cs
WorldBuilder/Lib/Settings/: ProjectSettings.cs
WorldBuilder/Modules/Landscape/: LandscapeView.axaml.cs  LandscapeViewModel.cs
WorldBuilder/Modules/Landscape/ViewModels/: BookmarksPanelViewModel.cs  RenameBookmarkDialogViewModel.cs
WorldBuilder/Modules/Landscape/Views/: RenameBookmarkDialogView.axaml  RenameBookmarkDialogView.axaml.cs
WorldBuilder/Modules/Landscape/Views/Components/: BookmarksPanel.axaml  BookmarksPanel.axaml.cs  RenameBookmarkDialogView.axaml  RenameBookmarkDialogView.axaml.cs
WorldBuilder/Services/: BookmarksManager.cs  CombinedViewLocator.cs
WorldBuilder/ViewModels/: Bookmark.cs
WorldBuilder/Views/: RenderView.axaml  RenderView.axaml.cs
